[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/enemies/BasicEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/enemies/FrigateEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/enemies/ChainGunEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/enemies/EasyEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/enemies/RocketEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/enemies/RocketCruiser.tscn" type="PackedScene" id=6]

[node name="Node2D" type="Node2D"]

[node name="ChainGunEnemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 392.689, 239.431 )

[node name="EasyEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 202.343, 390.155 )

[node name="FrigateEnemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 366.274, 407.247 )

[node name="BasicEnemy" parent="." instance=ExtResource( 1 )]
position = Vector2( 187.245, 247.818 )

[node name="RocketEnemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 892.252, 497.37 )

[node name="RocketEnemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 909.345, 375.393 )

[node name="RocketEnemy3" parent="." instance=ExtResource( 5 )]
position = Vector2( 816.114, 565.74 )

[node name="RocketEnemy4" parent="." instance=ExtResource( 5 )]
position = Vector2( 801.352, 427.447 )

[node name="RocketCruiser" parent="RocketEnemy4" instance=ExtResource( 6 )]
position = Vector2( 29.057, -174.808 )
