; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Circle2D",
"language": "GDScript",
"path": "res://scripts/classes/2DCircle.gd"
}, {
"base": "Node",
"class": "LevelLoader",
"language": "GDScript",
"path": "res://scripts/classes/LevelLoader.gd"
}, {
"base": "Node2D",
"class": "RootShipNode",
"language": "GDScript",
"path": "res://scripts/classes/RootShipNode.gd"
}, {
"base": "Node2D",
"class": "ShipNode",
"language": "GDScript",
"path": "res://scripts/classes/ShipNode.gd"
} ]
_global_script_class_icons={
"Circle2D": "",
"LevelLoader": "",
"RootShipNode": "",
"ShipNode": ""
}

[application]

config/name="ggj-2020"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

store="*res://lib/redux/store.gd"
action_types="*res://lib/redux/action_types.gd"
actions="*res://lib/redux/actions.gd"
reducers="*res://lib/redux/reducers.gd"

[rendering]

environment/default_environment="res://default_env.tres"
