[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/spaceBuilding_008.png" type="Texture" id=1]
[ext_resource path="res://scripts/classes/RootShipNode.gd" type="Script" id=2]
[ext_resource path="res://sprites/spaceBuilding_018.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.2754, 20.5122 )

[node name="RootShipNode" type="Node2D" groups=[
"ShipNodes",
]]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 233.618, 156.76 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="Area2D"]
texture = ExtResource( 1 )
