[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/root_node_base.png" type="Texture" id=1]
[ext_resource path="res://scripts/classes/RootShipNode.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.2047, 15.5674 )

[node name="RootShipNode" type="Node2D" groups=[
"RootShipNodes",
"ShipNodes",
]]
z_index = 1
z_as_relative = false
script = ExtResource( 2 )
angular_friction = 3.0
base_acceleration = 5.0
base_angular_acceleration = 5.0
friction = 3.0
health = 100.0
max_angular_velocity = 5.0
max_velocity = 10.0
max_angular_acceleration = 1.0
max_acceleration = 10.0
min_angular_acceleration = 0.01
min_acceleration = 0.1
team = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1022

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
