[gd_scene load_steps=6 format=2]

[ext_resource path="res://behaviors/AIControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/RootShipNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/weapon-nodes/BasicGunNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/weapon-nodes/ChainGunNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/armor-nodes/LightArmorNode.tscn" type="PackedScene" id=5]

[node name="ChainGunEnemy" type="Node2D"]

[node name="RootShipNode2" parent="." groups=[
"Enemies",
] instance=ExtResource( 2 )]
health = 10.0
team = 2

[node name="AIControl" parent="RootShipNode2" instance=ExtResource( 1 )]

[node name="BasicGunNode" parent="RootShipNode2" instance=ExtResource( 3 )]
position = Vector2( 24, 19 )

[node name="BasicGunNode2" parent="RootShipNode2" instance=ExtResource( 3 )]
position = Vector2( 25, -23 )

[node name="ChainGunNode" parent="RootShipNode2" instance=ExtResource( 4 )]
position = Vector2( -61.1329, 1 )

[node name="ShipNode" parent="RootShipNode2" instance=ExtResource( 5 )]
position = Vector2( 42.3987, 1.07721 )

[node name="ShipNode2" parent="RootShipNode2" instance=ExtResource( 5 )]
position = Vector2( -32.5063, 0.725311 )
